//
//  PrefixHeader.pch
//  TestProject
//
//  Created by apple on 2018/7/9.
//  Copyright © 2018年 apple. All rights reserved.
//
#import "UrlConfirg.pch"

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIColor+Extension.h"
  // 定义常量
#define  SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define  SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

 // 判断iphoneX
#define IS_IphoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define  navigationBarHeight 44 // 导航栏高度
 // 状态条高度
#define  Status_Bar_Height [[UIApplication sharedApplication] statusBarFrame].size.height
 // 导航条高度
#define  Nav_Bar_Height  (navigationBarHeight + Status_Bar_Height)

#define  KTabBar_Height ((IS_IphoneX == YES) ? 83.0 : 49.0) // 底部TabBar 高度

#define  SAFETY_AREA_HEIGHT ((IS_IphoneX  == YES ) ? 34.0 : 0) // 83 - 49

#endif
 // 色值
#define KRandom_color [UIColor colorWithRed:arc4random_uniform(255.0)/255.0 green:arc4random_uniform(255.0)/255.0 blue:arc4random_uniform(255.0)/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */

