//
//  UrlConfirg.pch
//  TestProject
//
//  Created by apple on 2018/7/12.
//  Copyright © 2018年 apple. All rights reserved.
//

#ifndef UrlConfirg_pch
#define UrlConfirg_pch

#define  APP_DEBUG
#define APP_SERVER_NAME  0   //  0-测试 1-成产测试 2-成产

#ifdef APP_DEBUG
#define HTTP_URLString @"http://test/"

#else
#define HTTP_URLString @"http://app"
#endif

#if (APP_SERVER_NAME == 0) // 测试
#define HTTP_URL_String  @"0"

#elif (APP_SERVER_NAME == 1)
#define HTTP_URL_String  @"1"

#elif (APP_SERVER_NAME == 2) // 成产
#define HTTP_URL_String  @"2"

#else
#endif

#endif /* UrlConfirg_pch */
